
# 3. Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

arr = [1, 1, 2, 3, 4, 5, 5]
print(arr)
res_array = []
for i in arr:
    if arr.count(i) == 1:
        res_array.append(i)
print(f'Список неповторяющихся чисел: {res_array}')
